resource_group_name       = "ContactWebApplicationRG"
location                  = "eastus"
clientIpAddress           = "50.223.144.82"
sqlServerName             = "contactwebdbserverterraform"
sqlServerAdmin            = "contactwebdbuser" 
sqlServerPwd              = "workshopDbPwd#54321!"
sqlDatabaseName           = "ContactWebDB"
sqlDbSkuName              = "Basic"
uniqueIdentifier          = "20240109sam"
logAnalyticsWorkSpaceName = "contactWebAnalytics"
appInsightsName           = "contactWebAppInsights"
keyVaultName              = "KV-ContactWeb"